"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	425	4858979	8.747
	"Alaska"	"02"	52	738432	7.042
	"Arizona"	"04"	249	6828065	3.647
	"Arkansas"	"05"	175	2978204	5.876
	"California"	"06"	1433	39144818	3.661
	"Colorado"	"08"	148	5456574	2.712
	"Connecticut"	"09"	82	3590886	2.284
	"Delaware"	"10"	55	945934	5.814
	"District of Columbia"	"11"	105	672228	15.620
	"Florida"	"12"	913	20271272	4.504
	"Georgia"	"13"	609	10214860	5.962
	"Idaho"	"16"	28	1654930	1.692
	"Illinois"	"17"	714	12859995	5.552
	"Indiana"	"18"	317	6619680	4.789
	"Iowa"	"19"	51	3123899	1.633
	"Kansas"	"20"	101	2911641	3.469
	"Kentucky"	"21"	185	4425092	4.181
	"Louisiana"	"22"	480	4670724	10.277
	"Maine"	"23"	14	1329328	Unreliable
	"Maryland"	"24"	452	6006401	7.525
	"Massachusetts"	"25"	87	6794422	1.280
	"Michigan"	"26"	462	9922576	4.656
	"Minnesota"	"27"	99	5489594	1.803
	"Mississippi"	"28"	293	2992333	9.792
	"Missouri"	"29"	482	6083672	7.923
	"Montana"	"30"	27	1032949	2.614
	"Nebraska"	"31"	54	1896190	2.848
	"Nevada"	"32"	141	2890845	4.877
	"New Hampshire"	"33"	12	1330608	Unreliable
	"New Jersey"	"34"	275	8958013	3.070
	"New Mexico"	"35"	97	2085109	4.652
	"New York"	"36"	418	19795791	2.112
	"North Carolina"	"37"	485	10042802	4.829
	"North Dakota"	"38"	16	756927	Unreliable
	"Ohio"	"39"	518	11613423	4.460
	"Oklahoma"	"40"	237	3911338	6.059
	"Oregon"	"41"	102	4028977	2.532
	"Pennsylvania"	"42"	543	12802503	4.241
	"Rhode Island"	"44"	11	1056298	Unreliable
	"South Carolina"	"45"	375	4896146	7.659
	"South Dakota"	"46"	21	858469	2.446
	"Tennessee"	"47"	428	6600299	6.485
	"Texas"	"48"	1185	27469114	4.314
	"Utah"	"49"	46	2995919	1.535
	"Vermont"	"50"	11	626042	Unreliable
	"Virginia"	"51"	304	8382993	3.626
	"Washington"	"53"	168	7170351	2.343
	"West Virginia"	"54"	55	1844128	2.982
	"Wisconsin"	"55"	184	5771337	3.188
	"Wyoming"	"56"	17	586107	Unreliable
"---"
"Dataset: Underlying Cause of Death, 1999-2016"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"Injury Intent: Unintentional, Homicide, Undetermined"
"Injury Mechanism & All Other Leading Causes: Firearm"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: 2015"
"Group By: State"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 4, 2018 2:23:25 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2016 on CDC WONDER Online Database, released December, 2017. Data are from the Multiple Cause of Death Files, 1999-2016, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Mar 4, 2018 2:23:25 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"3. The population figures for year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016"
"postcensal series released by NCHS on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for"
"year 2014 are bridged-race estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS"
"on June 30, 2015. The population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2013 postcensal series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The"
"population figures for year 2011 are bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal"
"series released by NCHS on July 18, 2012. Population figures for 2010 are April 1 Census counts. The population figures for"
"years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from the revised intercensal county-level 2000 -"
"2009 series released by NCHS on October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for"
"1999 are from the 1990-1999 intercensal series of July 1 estimates. Population figures for the infant age groups are the number"
"of live births. <br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published"
"reports, due to use of the population estimates which were available at the time of release."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."